#cloud-config

name: k3s server
hostname: server-{{ trunc 4 .MachineID }}

install:
  device: /dev/sda # /dev/vda
  reboot: true
  auto: true

users:
  - name: kairos
    passwd: kairos
    groups:
      - admin

k3s:
  enabled: true
  args:
    - --server https://192.168.0.195.sslip.io
    - --tls-san 192.168.0.195.sslip.io
    - --datastore-endpoint postgres://kairos:kairos@192.168.0.195:5432/kairos
  env:
    K3S_TOKEN: "66e9544845135293dad82e855886198a"
